# HHXX

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/baidu/: demo.java
Chapter10/src/main/java/com/baidu/bean/: User.java  User1.java
Chapter10/src/main/java/com/baidu/config/: swguiconfig.java
Chapter10/src/main/java/com/baidu/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: Application.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/controller/: demo.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/baidu/config/: Testconfig.java
Chapter12/src/main/resources/: databaseConfig.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/baidu/course/testng/: DependTest.java  Jichutest.java  YichangTest.java  ignoreTest.java  timeOutTest.java
Chapter5/src/main/java/com/baidu/course/testng/groups/: groups1.java  groups2.java  groups3.java  groupstest.java
Chapter5/src/main/java/com/baidu/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/baidu/course/testng/parmeter/: DataproviderTest.java  parameterxml.java
Chapter5/src/main/java/com/baidu/course/testng/suite/: LoninTest.java  payTest.java  suiteconfig.java
Chapter5/src/main/resources/: Duoxiancheng.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extent/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  testdemo1.java
Chapter6/src/main/resources/: report.xml
Chapter6/test-output/: emailable-report.html  report.html
Chapter7/: pom.xml  startup1.json
Chapter8/: pom.xml
Chapter8/src/main/java/com/course/httpclient/cookies/: MycookiesForGet.java
Chapter8/src/main/java/com/course/httpclient/demo/: HttpUtils.java  Lss.java  MyHttpClient.java  MyHttpclient.java  yyyy.java
LX-java/: pom.xml
LX-java/src/main/java/: xuhuan.java
LX-java/src/main/java/Api_Test/: xuhuan_1.java
LX-java/src/main/java/Api_Test/Arrary/: ArraryTest.java  Arrayfori.java  Arraylistjibenleixing.java  Iphone4.java  Iphone5.java  NNbiao.java  Test_001.java  Test_javac1.java  arraylistTset.java  arraymethod.java  lianxi.java  maopao.java  person.java  shuzu.java  str.java  student.java  test_002.java  test_04.java  tm222.java  tm333.java  xiaotimu.java  xiaotimu111.java
LX-java/src/main/java/Api_Test/Arrays/: demo01.java  demo02.java
LX-java/src/main/java/Api_Test/ExcepTest/: ExcepTest.java  Expectdemo1.java
LX-java/src/main/java/Api_Test/Filedemo/: FileDemo.java  XmlDemo.java
LX-java/src/main/java/Api_Test/NNMM/: jiujiu.java  kggg.java  maoppp.java  nn.java
LX-java/src/main/java/Api_Test/Static_test/: Myclass.java  Static_test.java  Student.java  demo01.java  demo02.java  persion.java  staticdaimakuai.java
LX-java/src/main/java/Api_Test/String_test/: demo01.java  demo02.java  demo03.java  demo04.java  demo05.java  demo06.java  demon00.java  timu01.java  timu02.java
LX-java/src/main/java/Api_Test/extend/: Animal.java  Assistant.java  Usb.java  User.java  demo01.java  demo02.java  demo03.java  employee.java  fu.java  fu1.java  fuzi.java  mouse.java  teacher.java  zi.java  zi1.java
LX-java/src/main/java/Api_Test/log/: Logdemo.java
LX-java/src/main/java/Api_Test/math/: demo01.java  demo02.java
LX-java/src/main/java/Api_Test/random_test/: random_test.java  random_test111.java  random_test222.java  random_test333.java
LX-java/src/main/java/Api_Test/scanner_test/: Api_scanner.java  Api_scanner111.java  Api_scanner222.java  Person.java  niming.java
LX-java/src/main/java/Api_Test/shuzuuu/: ShuZuTest.java  Student.java  XueShengTest.java  xh_kkk.java
